{
  "name": "node-blue-node-apple-tv",
  "version": "1.0.1",
  "description": "This package provides an Apple TV node for Node-BLUE based on pyatv.",
  "homepage": "https://github.com/Homegear/node-blue-node-apple-tv",
  "node-blue": {
    "maxThreadCounts": {
      "apple-tv": 0
    },
    "nodes": {
      "apple-tv": "apple-tv.py"
    }
  }
}
